# basic-shop-mvc-rest-api

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/: ShopApplication.java  ShopMvcApplication.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/configuration/: ApplicationBeanConfiguration.java  ApplicationSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/data/configuration/: ApplicationBeanConfiguration.java  ApplicationSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/data/dao/: AddressDao.java  AddressRepository.java  CardDao.java  CardRepository.java  CityDao.java  CityRepository.java  ContactInformationDao.java  ContactInformationRepository.java  CountryDao.java  CountryRepository.java  CurrencyDao.java  CurrencyRepository.java  ItemCountPairDao.java  ItemCountPairRepository.java  ItemDao.java  ItemRepository.java  MediaDao.java  MediaRepository.java  MessageDao.java  OpinionDao.java  OpinionRepository.java  OrderDao.java  OrderRepository.java  RoleDao.java  RoleRepository.java  SellerDao.java  SellerRepository.java  ShoppingCartDao.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  TransactionDao.java  TransactionRepository.java  UserDao.java  UserRepository.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/data/entities/: Address.java  BaseEntity.java  Card.java  City.java  ContactInformation.java  Country.java  Currency.java  ErrorResponse.java  Item.java  ItemCountPair.java  Media.java  Opinion.java  Order.java  Role.java  Seller.java  ShoppingCart.java  ShoppingCartItem.java  Transaction.java  User.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/data/models/: Address.java  BaseEntity.java  Card.java  City.java  ContactInformation.java  Country.java  Currency.java  Item.java  ItemCountPair.java  Media.java  Message.java  Opinion.java  Order.java  Role.java  Seller.java  ShoppingCart.java  Transaction.java  User.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/data/repository/: AddressRepository.java  CardRepository.java  CityRepository.java  ContactInformationRepository.java  CountryRepository.java  CurrencyRepository.java  ItemCountPairRepository.java  ItemRepository.java  MediaRepository.java  OpinionRepository.java  OrderRepository.java  RoleRepository.java  SellerRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/domain/dto/: AddressServiceModel.java  AddressServiceViewModel.java  CardServiceModel.java  CardServiceViewModel.java  CityServiceModel.java  CityServiceViewModel.java  ContactInformationServiceModel.java  ContactInformationServiceViewModel.java  CountryServiceModel.java  CountryServiceViewModel.java  CurrencyServiceModel.java  CurrencyServiceViewModel.java  ItemCountPairServiceModel.java  ItemCountPairServiceViewModel.java  ItemServiceModel.java  ItemServiceViewModel.java  MediaServiceModel.java  MediaServiceViewModel.java  MessageServiceModel.java  MessageServiceViewModel.java  OpinionServiceModel.java  OpinionServiceViewModel.java  OrderServiceModel.java  OrderServiceViewModel.java  RoleServiceModel.java  SellerServiceModel.java  SellerServiceViewModel.java  ShoppingCartServiceModel.java  ShoppingCartServiceViewModel.java  TransactionServiceModel.java  TransactionServiceViewModel.java  UserServiceModel.java  UserServiceViewModel.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/domain/models/: AddressServiceModel.java  AddressServiceViewModel.java  CardServiceModel.java  CardServiceViewModel.java  CityServiceModel.java  CityServiceViewModel.java  ContactInformationServiceModel.java  ContactInformationServiceViewModel.java  CountryServiceModel.java  CountryServiceViewModel.java  CurrencyServiceModel.java  CurrencyServiceViewModel.java  ItemCountPairServiceModel.java  ItemCountPairServiceViewModel.java  ItemServiceModel.java  ItemServiceViewModel.java  MediaServiceModel.java  MediaServiceViewModel.java  OpinionServiceModel.java  OpinionServiceViewModel.java  OrderServiceModel.java  OrderServiceViewModel.java  RoleServiceModel.java  RoleServiceViewModel.java  SellerServiceModel.java  SellerServiceViewModel.java  ShoppingCartItemServiceModel.java  ShoppingCartItemServiceViewModel.java  ShoppingCartServiceModel.java  ShoppingCartServiceViewModel.java  TransactionServiceModel.java  TransactionServiceViewModel.java  UserServiceModel.java  UserServiceModelLimitedView.java  UserServiceViewModel.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/exeption/: EntityNotFoundException.java  IllegalBankOperationException.java  IllegalCardTransactionOperation.java  IllegalDeleteOperation.java  InvalidEntityException.java
src/main/java/com/shop/advance/academy/yordan/petrov/git/shop/slo/: SLOAspect.java  SLOsConfig.java  SlowController.java  TrackLatency.java
src/main/java/local/: docker-compose.yaml
src/main/resources/: application.properties  application.yaml
src/test/java/com/shop/advance/academy/yordan/petrov/git/shop/: ShopApplicationTests.java  ShopMvcApplicationTests.java
src/test/java/com/shop/advance/academy/yordan/petrov/git/shop/domain/: AddressServiceTest.java  CardServiceTest.java  CityServiceTest.java  ContactInformationServiceTest.java  CountryServiceTest.java  CurrencyServiceTest.java  ItemCountPairServiceTest.java  ItemServiceTest.java  MediaServiceTest.java  MessageServiceTest.java  OpinionServiceTest.java  OrderServiceTest.java  PurchasingServiceTest.java  RoleServiceTest.java  SellerServiceTest.java  ShoppingCartServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+125 files in other folders)
